<!DOCTYPE html>
<html>

<head>
    <title>Census App</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrapmap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/widgets/GoogleGeocodeWidget/css/style.css"/>
</head>

<body>
    <div class="pageHeader">
        <div id="basemapBtn">
            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#basemapGalleryContainerDiv">
                Basemap <span class="caret"></span>
            </button>
            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#legendContainerDiv">
                Legend <span class="caret"></span>
            </button>
            <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#HazardContainerDiv">
                Events <span class="caret"></span>
			</button>
            <button id="btnDraw" class="btn btn-primary"><span class="glyphicon glyphicon-pencil" data-toggle="collapse" data-target="#SqContainerDiv"></span></button>
        </div>
    </div>
    <div id="mapDiv">
        <div id="ggeocodewidget"></div>
    </div>
    
    <div id="basemapGalleryContainerDiv" class="panel panel-primary collapse out">
        <div class="panel-body">
            <div id="basemapGalleryDiv"></div>
        </div>
    </div>
    <div id="legendContainerDiv" class="panel panel-primary collapse out">
        <div class="panel-body">
            <div id="legendDiv" style="height: 400px;overflow-y: auto;"></div>
        </div>
    </div>
    

    <div id="HazardContainerDiv" class="panel panel-primary collapse out">
        <div class="panel-body">
            <span id="attrqueryspan"></span>
        </div>
    </div>
    
    <div id="SqContainerDiv" class="panel panel-primary collapse out">
        <div class="panel-body">
            <span id="spatialqueryspan"></span>
        </div>
    </div>
    <script>
        dojoConfig = {
            packages: [{
                name: "widgets",
                location: "/js/widgets"
    },
					  {
						  name: "config",
						  location: "/js/config"
					  }]
        };
    </script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <script src="//js.arcgis.com/3.14"></script>
    <script src="js/app.js"></script>
</body>

</html>