<!DOCTYPE html>
<html>

<head>
    <title>Census App</title>
    <link rel="stylesheet" href="//js.arcgis.com/3.10/js/esri/css/esri.css">
    <link rel="stylesheet" href="css/style.css">
 
</head>

<body>
<div id="templatedWidgetDiv"></div>
    <script>
        dojoConfig = {
            packages: [{
                name: "widgets",
                location: "/js/widgets"
    },
					  {
						  name: "config",
						  location: "/js/config"
					  }]
        };
    </script>

    <script src="//js.arcgis.com/3.14"></script>
    <script src="js/app.js"></script>
</body>

</html>