﻿<!DOCTYPE html>
<html>
<head>
    <title>Hello, Map</title>
	<meta charset="utf-8" />
    <!--Load the esri css and the latest JavaScript CDN-->
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">  
    <script src="http://js.arcgis.com/3.14/"></script>
    <!--Style your map a bit-->
    <style>
        html, body, #myMap {
            height: 100%;
        }
    </style>
    <!--Everything goes into the head section-->
    <script>
    var map;
    require([
        //Require the esri and dojo modules
        "esri/map",
        //TODO: 01- Load the esri geometry Extent module,
        //"esri/geometry/Extent",
        "dojo/dom",
        "dojo/on",  
        "dojo/domReady!"
        
    ], function (
        //Load the modules using a suitable alias 
        //in the same order as it was required
        Map,   
        //TODO: 02 - Reference the extent module
        //Extent,
        dom,
        on               
        ) {
        var mapOptions = 
            {            
                //TODO: 03- Set a desired extent
                //extent: new Extent({ "type": "extent", "xmin": -132.12158203121555, "ymin": 23.65937590456853, "xmax": -73.54248046873111, "ymax": 47.20072968984931, "spatialReference": { "wkid": 4326 } }),
                /*TODO: 04- Try other base maps - "satellite","national-geographic"*/
                basemap: "streets"
            };
        //Place the map in the myMap div and set the mapOptions to the map
        map = new Map("myMap", mapOptions);
        //On Extent change
        on(dom.byId("btnExtent"), "click", function (evt)   
        {
            dom.byId("divExtent").innerHTML = JSON.stringify(map.geographicExtent);           
        });
    });
    </script>
</head>
<body>
    <div id="myMap"/>  
    <div><button id="btnExtent">Get Extent</button><div id="divExtent"></div></div> 
</body>
</html>
