<!-- B04959_01_CODE03.html -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hello, Dojo</title>
    <meta name="My dojo Module" content="My First Dojo module">
    <script src="http://ajax.googleapis.com/ajax/libs/dojo/1.10.4/dojo/dojo.js"></script>
</head>

<body>
    <script>
        define('myModule', //Module Name
       [
    /*Load any dependency module here*/
],
            function (
                /*Provides name for returned dependency in the callback function*/
            ) {
                /*declare any private varibles here*/
                var _dojoGreeting = ' from the Custom module!';
                /*All public methods and variables should be included in the return block*/
                return {
                    getText: function (text) {
                        return text + _dojoGreeting;
                    }
                };
            });

        require([
    'myModule', //load the module 'myModule' 
    'dojo/dom', //dojo module required to 
    'dojo/domReady!'
], function (MyModule, dom) {
            var greeting = dom.byId('greeting');
            greeting.innerHTML = MyModule.getText('Hello');
        });
    </script>
    <h1 id="greeting"></h1>
</body>
</html>